{
    "env": {
        "MONGO_ATLAS": "mongodb://cactaceous:dbcactaceous@cactaceous-shard-00-00-oxmnw.mongodb.net:27017,cactaceous-shard-00-01-oxmnw.mongodb.net:27017,cactaceous-shard-00-02-oxmnw.mongodb.net:27017/test?ssl=true&replicaSet=cactaceous-shard-0&authSource=admin&retryWrites=true"
    }
}

